<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="468.0" prefWidth="314.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXMLEditarFuncionariosController">
   <children>
      <AnchorPane layoutX="-8.0" prefHeight="129.0" prefWidth="289.0" style="-fx-background-color: #006aff;">
         <children>
            <ImageView fitHeight="72.0" fitWidth="68.0" layoutX="35.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/client.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="115.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Editar Funcionarios" wrappingWidth="191.00000004470348">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <JFXTextField fx:id="username" focusColor="#0048ff" labelFloat="true" layoutX="73.0" layoutY="183.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="191.0" promptText="Nome utilizador" unFocusColor="#0048ff" />
      <JFXPasswordField fx:id="password" focusColor="#0048ff" layoutX="73.0" layoutY="255.0" prefHeight="25.0" prefWidth="191.0" promptText="Palavra-Passe" unFocusColor="#0048ff" />
      <JFXButton fx:id="BotaoGuardar" layoutX="195.0" layoutY="327.0" onAction="#guardar" prefHeight="39.0" prefWidth="69.0" ripplerFill="#0017ff" style="-fx-background-color: transparent; -fx-border-color: #006aff; -fx-border-width: 1.5; -fx-border-radius: 2;" text="Guardar" textFill="#006aff" wrapText="true" />
   </children>
</AnchorPane>
