<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="633.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXMLListarCompraController">
   <children>
      <AnchorPane layoutX="-8.0" prefHeight="129.0" prefWidth="223.0" style="-fx-background-color: #006aff;">
         <children>
            <ImageView fitHeight="72.0" fitWidth="68.0" layoutX="35.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/shopping-cart.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="115.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Compras" wrappingWidth="200.00000393390656">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TableView fx:id="tabela" layoutX="49.0" layoutY="230.0" prefHeight="312.0" prefWidth="747.0">
         <columns>
            <TableColumn fx:id="IDcompra" prefWidth="72.0" text="ID Compra" />
            <TableColumn fx:id="idfuncionario" minWidth="0.0" prefWidth="123.0" text="Funcionario" />
            <TableColumn fx:id="idfornecedor" minWidth="0.0" prefWidth="139.0" text="Fornecedor" />
            <TableColumn fx:id="data" prefWidth="189.0" text="Data" />
            <TableColumn fx:id="valorTotal" minWidth="0.0" prefWidth="93.0" text="Valor Total" />
            <TableColumn fx:id="numFatura" minWidth="0.0" prefWidth="130.0" text="Numero Fatura" />
         </columns>
      </TableView>
      <Text layoutX="20.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filtros:" wrappingWidth="57.99997863173485">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="31.0" fitWidth="33.0" layoutX="419.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/search.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="42.0" layoutX="813.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/plus.png" />
         </image>
      </ImageView>
      <JFXComboBox fx:id="funcionario" labelFloat="true" layoutX="95.0" layoutY="178.0" prefHeight="25.0" prefWidth="132.0" promptText="Funcionario" unFocusColor="#0048ffad" />
      <JFXComboBox fx:id="fornecedores" labelFloat="true" layoutX="252.0" layoutY="178.0" prefHeight="25.0" prefWidth="132.0" promptText="Fornecedor" unFocusColor="#0048ffad" />
      <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="811.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/edit%20(1).png" />
         </image>
      </ImageView>
      <JFXButton fx:id="botaofiltro" layoutX="408.0" layoutY="171.0" onAction="#filtro" prefHeight="40.0" prefWidth="52.0" />
      <JFXButton fx:id="botaoadicionar" layoutX="806.0" layoutY="438.0" onAction="#adicionar" prefHeight="42.0" prefWidth="52.0" />
      <JFXButton fx:id="botaoEditar" layoutX="806.0" layoutY="500.0" onAction="#editar" prefHeight="42.0" prefWidth="52.0" />
      <JFXButton fx:id="botaoGuardar" layoutX="789.0" layoutY="560.0" onAction="#guardar" prefHeight="39.0" prefWidth="69.0" ripplerFill="#0017ff" style="-fx-background-color: transparent; -fx-border-color: #006aff; -fx-border-width: 1.5; -fx-border-radius: 2;" text="Guardar" textFill="#006aff" wrapText="true" />
   </children>
</AnchorPane>
