<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="564.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXMLInserirCompraController">
   <children>
      <AnchorPane layoutX="-8.0" prefHeight="129.0" prefWidth="299.0" style="-fx-background-color: #006aff;">
         <children>
            <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="41.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/shopping-cart.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="115.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inserir Compra" wrappingWidth="204.00000393390656">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <JFXDatePicker fx:id="data" defaultColor="#0048ff" layoutX="115.0" layoutY="182.0" promptText="Data" />
      <JFXTextField fx:id="valorTotal" focusColor="#0048ff" labelFloat="true" layoutX="115.0" layoutY="250.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="171.0" promptText="Valor Total" unFocusColor="#0048ff" />
      <JFXComboBox fx:id="funcionario" focusColor="#0048ff" layoutX="115.0" layoutY="326.0" prefHeight="25.0" prefWidth="171.0" promptText="Funcionario" unFocusColor="#0048ff" />
      <JFXComboBox fx:id="fornecedor" focusColor="#0048ff" layoutX="115.0" layoutY="394.0" prefHeight="25.0" prefWidth="171.0" promptText="Fornecedor" unFocusColor="#0048ff" />
      <JFXTextField fx:id="numFatura" focusColor="#0048ff" labelFloat="true" layoutX="115.0" layoutY="445.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="171.0" promptText="Numero Fatura" unFocusColor="#0048ff" />
      <JFXButton fx:id="BotaoGuardar" layoutX="217.0" layoutY="503.0" onAction="#guardar" prefHeight="39.0" prefWidth="69.0" ripplerFill="#0017ff" style="-fx-background-color: transparent; -fx-border-color: #006aff; -fx-border-width: 1.5; -fx-border-radius: 2;" text="Guardar" textFill="#006aff" wrapText="true" />
   </children>
</AnchorPane>
